# order-processor

./: .gitignore  README.md  docker-compose.yml  order-processor.postman_collection.json  pom.xml
src/main/java/br/com/processor/order/: OrderProcessorApplication.java  OrderSimulate.java
src/main/java/br/com/processor/order/advice/: CostumControllerAdvice.java
src/main/java/br/com/processor/order/configuration/: SwaggerConfig.java
src/main/java/br/com/processor/order/controller/: OrderController.java
src/main/java/br/com/processor/order/dto/: AddressDTO.java  BuyerDTO.java  ErrorDTO.java  ItemDTO.java  OrderDTO.java  PaymentDTO.java
src/main/java/br/com/processor/order/entity/: Address.java  Buyer.java  Item.java  Order.java  Payment.java
src/main/java/br/com/processor/order/enums/: EnumValidator.java  ErrorType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/br/com/processor/order/exception/: AuthException.java  AuthorizationException.java  DateFormatException.java  InvalidDataTypeException.java
src/main/java/br/com/processor/order/message/consumer/: KafkaConsumerConfigs.java  KafkaConsumerMessage.java
src/main/java/br/com/processor/order/message/producer/: KafkaProducerConfiguration.java  KafkaProducerMessage.java  MarktplaceProducer.java
src/main/java/br/com/processor/order/repository/: OrderRepository.java
src/main/java/br/com/processor/order/service/: AuthService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/br/com/processor/order/: OrderProcessorApplicationTests.java
src/test/java/br/com/processor/order/unit/advice/: CostumControllerAdviceTest.java
src/test/java/br/com/processor/order/unit/constants/: ConstantsTests.java
src/test/java/br/com/processor/order/unit/dto/: AddressDTOTest.java  BuyerDTOTest.java  ItemDTOTest.java  OrderDTOTest.java  PaymentDTOTest.java
src/test/java/br/com/processor/order/unit/entity/: AddressTest.java  BuyerTest.java  ItemTest.java  OrderTest.java  PaymentTest.java
src/test/java/br/com/processor/order/unit/enums/: EnumValidatorTest.java
src/test/java/br/com/processor/order/unit/producer/: MarktplaceProducerTest.java
src/test/java/br/com/processor/order/unit/repository/: OrderRepositoryTest.java
src/test/java/br/com/processor/order/unit/service/: AuthServiceTest.java  OrderServiceTest.java
